server {
        listen 80;
        server_name i-almendros.local;

        location /api {
            proxy_set_header xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy;
            proxy_pass http://0.0.0.0:80;
        }

        location / {
            proxy_pass http://127.0.0.1:7117; /* Replace with your frontend URL, the one the frameworks generally gives you at npm run dev. This project uses 7117 by default. */
        }
}
