server {
        listen 8087;
        server_name i-almendros.local;

        location /api {
            proxy_set_header xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy;
            proxy_pass http://0.0.0.0:80;
        }

        location / {
            proxy_pass http://127.0.0.1:5173; /* Replace with your frontend URL, the one the frameworks generally gives you at npm run dev */
        }
}
